{
  "name": "simple-game-with-friend",
  "version": "1.0.0",
  "private": true,
  "description": "Simple Game With Friend",
  "author": "L\\Admin",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "start": "node server",
    "dev": "nodemon server"
  },
  "dependencies": {
    "@fontsource/press-start-2p": "^4.5.0",
    "classnames": "^2.3.1",
    "express": "^4.17.1",
    "gatsby": "^3.13.1",
    "gatsby-plugin-nodejs": "^0.7.0",
    "gatsby-plugin-sass": "^4.14.0",
    "http": "^0.0.1-security",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-spinkit": "^3.0.0",
    "sass": "^1.41.1",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
